src/data/caps-de-colla.json (before)
[
	{
		"name": "Albert Vila i Casesnoves",
		"from": [1995],
		"to": [1995],
		"link": "",
		"text": [
			"—"
		]
	},
	{
		"name": "Jordi Paretas i Martínez",
		"from": [1996, 2006],
		"to": [1997, 2007],
		"link": "",
		"text": [
			"—"
		]
	},
	{
		"name": "Fèlix Casanova i Fernàndez",
		"from": [1997],
		"to": [1999],
		"link": "caps-de-colla/casanova.jpg",
		"text": [
			"Va ser elegit cap de colla el març de 1997, a mitja temporada, perquè l'actual cap de colla havia de deixar-ho per motius de feina. Eren els inicis de la colla i teniem la sensació d'avançar en terreny desconegut, d'obrir camí fent uns castells que tenien unes característiques úniques, molt diferents dels castells convencionals. En aquella època, com diria el poeta, tot estava per fer i tot era possible. No sabíem ben bé quin podia ser el límit d'un castell universitari, però mai ens en vem imposar cap.",
			"Durant el seu mandat es van assolir grans objectius per aleshores —com la torre de 6, el 3 de 6 per sota, el 4 de 7, o el 3 de 6 net— que acabarien sent el ciment sobre el que edificar les properes temporades."
		]
	},
	{
		"name": "Sergi Udina i Oliva",
		"mote": "Miliu",
		"from": [1999],
		"to": [2001],
		"link": "",
		"text": [
			"—"
		]
	},
	{
		"name": "Roger Moncusí i Claramunt",
		"mote": "Moncu",
		"from": [2001],
		"to": [2004],
		"link": "",
		"text": [
			"—"
		]
	},
	{
		"name": "Xavier Rius i Orpinell",
		"from": [2004],
		"to": [2006],
		"link": "",
		"text": [
			"—"
		]
	},
	{
		"name": "Aina Mallol i Capellà",
		"from": [2007],
		"to": [2008],
		"link": "",
		"text": [
			"—"
		]
	},
	{
		"name": "Miquel Bonet i Alomar",
		"from": [2008],
		"to": [2010],
		"link": "",
		"text": [
			"—"
		]
	},
	{
		"name": "Antoni Sanisteban i Moreno",
		"mote": "Tonyu",
		"from": [2010],
		"to": [2011],
		"link": "",
		"text": [
			"—"
		]
	},
	{
		"name": "Arnau Cobo i Vives",
		"mote": "Cobo",
		"from": [2011],
		"to": [2012],
		"link": "caps-de-colla/cobo.jpg",
		"text": [
			"Va ser un curs de canvi generacional, molta gent de l'època del primer 4d8, el Pd7fmC, els 3d7s, o l'intent de 3d8f havia plegat, i se sabia que anava a ser un anys de fer molta feina de formiga pel futur. Juntament amb un grup de persones que ja havien encadenat un parell de tècniques, es vam motivar per posar-se al capdavant de la colla. El primer tram va ser complicat fins la Td7f que es va descarregar a l'Aniversari i que va marcar un punt d'inflexió. A partir d'allà, al segon tram es van anar recuperant altres castells i sobretot estrenant molta gent als troncs i poms de dalt, recuperant la motivació i el bon ambient de colla, els dos ingredients que esdevindrien la base del que vindria als anys següents."
		]
	},
	{
		"name": "Pol Batlló i Casadesús",
		"from": [2012],
		"to": [2013],
		"link": "",
		"text": [
			"—"
		]
	},
	{
		"name": "Jaume Galofré i Gras",
		"mote": "Galu",
		"from": [2013],
		"to": [2014],
		"link": "",
		"text": [
			"—"
		]
	},
	{
		"name": "Roderic Picó i Maya",
		"mote": "Rode",
		"from": [2014],
		"to": [2015],
		"link": "caps-de-colla/rode.jpg",
		"text": [
			"—"
		]
	},
	{
		"name": "Agustí Viladrich i Colell",
		"from": [2015],
		"to": [2015],
		"link": "",
		"text": [
			"—"
		]
	},
	{
		"name": "Gerard Gállego i Olsina",
		"mote": "Ge",
		"from": [2015],
		"to": [2017],
		"link": "caps-de-colla/ge.jpeg",
		"text": [
			"Va començar el seu mandat el novembre del 2015, després de la dimissió de l'Agustí. L'objectiu era donar continuïtat a la tendència de creixement social engegada els anys anteriors.",
			"Durant aquestes temporades, es van fer sovint castells com la Td7f, el 5d7 i el 7d7, involucrant a molta gent. Això va permetre incorporar el 3d8f a la cartera de castells habituals i plantejar-se un segon tram de la 2015/16 de màxims. Es van fer fins a tres 3d8f, es va repetir el 4d8 dues vegades, es va poder descarregar el Pd7fm per segona vegada a la història i es va coronar el somni de la Td8fm.",
			"L'embranzida va durar fins al primer tram de la 2016/17, recuperant construccions com el 3d7a, el 3i4d7 simultanis o els 2Pd5 simultanis, i culminant-ho amb el 4d8 a l'Aniversari. Al segon tram va costar mantenir el nivell d'exigència i no va ser tan bo com s'esperava. Dos intents de Td8fm van deixar clar que aquest seria un castell pel qual hauríem de picar molta més pedra, deixant deures a les futures generacions."
		]
	},
	{
		"name": "Joana Tarrés i Sanz",
		"from": [2017],
		"to": [2018],
		"link": "caps-de-colla/joana.jpeg",
		"text": [
			"Es venia d'uns anys molt potents tant a nivell casteller com a nivell social. Érem més que mai als assajos i això ens havia permès fer bogeries com el 9d7, la Td8fm o el Pd7fm.",
			"Per aquella temporada el repte era mantenir el nivell, ja que encara ens quedaven deures pendents. No obstant també teníem molt clar quina era la nostra manera de treballar i enforcar les coses; com sempre l'assaig era el camí i per nosaltres tots tenien una importància vital.",
			"Al no vam poder fer el 4d8 que havíem descarregat durant les últimes tres temporades ni la Td8fm, que vam descartar molt al principi del 2n tram. Però vam aconseguir mantenir el nombre de persones als assajos i això ens va permetre descarregar amb tranquil·litat castells insígnia com el 3d8f, la Td7f, el 5d7, o el 7d7, i assolir objectius més ambiciosos com el Pd7fm o recuperar el 3d7ps."
		]
	},
	{
		"name": "Sandra Manso i Camp",
		"mote": "Manso",
		"from": [2018],
		"to": [2019],
		"link": "",
		"text": [
			"—"
		]
	},
	{
		"name": "Gerard Martorell i Rodríguez",
		"mote": "Martu",
		"from": [2019],
		"to": [2020],
		"link": "",
		"text": [
			"—"
		]
	},
	{
		"name": "Oriol Camprubí i Fábregas",
		"mote": "Campru",
		"from": [2020],
		"to": [2021],
		"link": "",
		"text": [
			"La seva etapa com a cap de colla es va iniciar de manera improvisada. Després d'una parada obligada per la COVID-19, durant l'estiu del 2020 els membres de la tècnica que quedaven van estar debatent com encarar el nou curs. Una mica per estima a la colla i una mica per no cremar els més joves, l'Oriol Camprubí va fer un pas endavant.",
			"Al setembre es muntar una nova tècnica reduïda per començar a plantejar la temporada, però una nova onada de la pandèmia va obligar a deixar-ho estar. Al començament del segon tram, però, seguint les indicacions de la CCCC, es van començar a fer assajos de novatos, considerant que era la cosa més urgent i prioritària que s'havia de fer. S'haguessin pogut començar a fer assajos bombolla amb 25 persones —tal i com van fer altres colles—, però es va decidir esperar a poder ser-hi tots."
		]
	},
	{
		"name": "Biel Romera i Muñoz",
		"mote": "Biel KNY",
		"from": [2021],
		"to": [2022],
		"link": "caps-de-colla/biel.jpg",
		"text": [
			"—"
		]
	},
	{
		"name": "Xavier Marín i Rísquez",
		"mote": "Xinu",
		"from": [2022],
		"to": [null],
		"link": "caps-de-colla/xinu.jpg",
		"text": [
			"—"
		]
	}
]

src/data/caps-de-colla.json (after)
[
	{
		"name": "Albert Vila i Casesnoves",
		"from": [1995],
		"to": [1995],
		"link": "",
		"text": [
			"—"
		]
	},
	{
		"name": "Jordi Paretas i Martínez",
		"from": [1996, 2006],
		"to": [1997, 2007],
		"link": "",
		"text": [
			"—"
		]
	},
	{
		"name": "Fèlix Casanova i Fernàndez",
		"from": [1997],
		"to": [1999],
		"link": "caps-de-colla/casanova.jpg",
		"text": [
			"Va ser elegit cap de colla el març de 1997, a mitja temporada, perquè l'actual cap de colla havia de deixar-ho per motius de feina. Eren els inicis de la colla i teniem la sensació d'avançar en terreny desconegut, d'obrir camí fent uns castells que tenien unes característiques úniques, molt diferents dels castells convencionals. En aquella època, com diria el poeta, tot estava per fer i tot era possible. No sabíem ben bé quin podia ser el límit d'un castell universitari, però mai ens en vem imposar cap.",
			"Durant el seu mandat es van assolir grans objectius per aleshores —com la torre de 6, el 3 de 6 per sota, el 4 de 7, o el 3 de 6 net— que acabarien sent el ciment sobre el que edificar les properes temporades."
		]
	},
	{
		"name": "Sergi Udina i Oliva",
		"mote": "Miliu",
		"from": [1999],
		"to": [2001],
		"link": "caps-de-colla/miliu.jpg",
		"text": [
			"—"
		]
	},
	{
		"name": "Roger Moncusí i Claramunt",
		"mote": "Moncu",
		"from": [2001],
		"to": [2004],
		"link": "",
		"text": [
			"—"
		]
	},
	{
		"name": "Xavier Rius i Orpinell",
		"from": [2004],
		"to": [2006],
		"link": "",
		"text": [
			"—"
		]
	},
	{
		"name": "Aina Mallol i Capellà",
		"from": [2007],
		"to": [2008],
		"link": "",
		"text": [
			"—"
		]
	},
	{
		"name": "Miquel Bonet i Alomar",
		"mote": "Kelet",
		"from": [2008],
		"to": [2010],
		"link": "",
		"text": [
			"—"
		]
	},
	{
		"name": "Antoni Sanisteban i Moreno",
		"mote": "Tonyu",
		"from": [2010],
		"to": [2011],
		"link": "",
		"text": [
			"—"
		]
	},
	{
		"name": "Arnau Cobo i Vives",
		"mote": "Cobo",
		"from": [2011],
		"to": [2012],
		"link": "caps-de-colla/cobo.jpg",
		"text": [
			"Va ser un curs de canvi generacional, molta gent de l'època del primer 4d8, el Pd7fmC, els 3d7s, o l'intent de 3d8f havia plegat, i se sabia que anava a ser un anys de fer molta feina de formiga pel futur. Juntament amb un grup de persones que ja havien encadenat un parell de tècniques, es vam motivar per posar-se al capdavant de la colla. El primer tram va ser complicat fins la Td7f que es va descarregar a l'Aniversari i que va marcar un punt d'inflexió. A partir d'allà, al segon tram es van anar recuperant altres castells i sobretot estrenant molta gent als troncs i poms de dalt, recuperant la motivació i el bon ambient de colla, els dos ingredients que esdevindrien la base del que vindria als anys següents."
		]
	},
	{
		"name": "Pol Batlló i Casadesús",
		"from": [2012],
		"to": [2013],
		"link": "",
		"text": [
			"—"
		]
	},
	{
		"name": "Jaume Galofré i Gras",
		"mote": "Galu",
		"from": [2013],
		"to": [2014],
		"link": "caps-de-colla/galu.jpeg",
		"text": [
			"L'objectiu era donar continuïtat al canvi generacional que la colla patia. Havent assolit l'any del Pol Batlló el primer Pde7fm descarregat, des de principis d'any l'objectiu era ben clar, tornar a descarregar el 4 de 8.",
			"Al primer tram es va caracteritzar per poder portar com a mínim un castell de 7 a cada actuació. A Aniversari un intent de 3 de 7 per sota va deixar els grans castells al tinter, però va encomanar unes ganes brutals de demostrar del que érem capaços. La torre de 7 amb folre a l'Autònoma va ser el millor castell del tram.",
			"Només començar el segon tram ja es van anar canalitzant les ganes de treure's l'espineta de l'Aniversari en forma de castells. Amb la feina feta arriba la Diada on hi ajuntem 5 de 7, 4 de 8, 3 de 7 per sota i carreguem el pilar de 6 amb folre. Les altres actuacions del tram van servir per seguir rodant molta gent i portar el 4 de 7 amb l'agulla allà on anàvem.",
			"Sens dubte que tornar a fer el 4 de 8 cinc anys després i descarregar el 3 de 7 per sota després de l'accident del primer tram, van ser la cirereta a uns anys de picar molta pedra."
		]
	},
	{
		"name": "Roderic Picó i Maya",
		"mote": "Rode",
		"from": [2014],
		"to": [2015],
		"link": "caps-de-colla/rode.jpg",
		"text": [
			"Va començar el seu mandat al setembre de 2014, després de venir d'una temporada on s'havia recuperat el 4 de 8.",
			"Durant el primer tram, es va seguir amb la feina dels darrers anys de voler involucrar el màxim de gent als assajos. Això va comportar començar a treballar folres per tal de generar la necessitat de tenir gruix social als assajos, fet que va esdevenir a començar amb un Sant Albert on es va dur la torre de 7 amb folre i el 5 de 7, i va dur a descarregar per primera vegada el 3 de 8 amb folre, a la Plaça Cívica de la UAB. El camí de descarregar aquest primer 3 de 8 va passar per dur la torre de 7 amb folre a totes les actuacions que hi va haver, de manera que al 3, ningú estrenava posicó.",
			"La cirereta del primer tram va ser el vano de 6 que es va fer a l'Aniversari, ajuntant dos pilars de 5 simultanis amb un pilar de 6 amb folre al mig, innovant amb el fet de fer simultànis castells amb pinya i castells folrats.",
			"Amb les ganes i la sensació de feina ben feta, al segon tram es va voler ajuntar objectius marcats individualment a temporades passades. Així doncs, a la Diada es va fer el 4 de 8 i es va carregar el pilar de 7 amb folre i manilles. No només amb això, per primera vegada es va portar a passejar el carro grós, lluint-lo a Girona, i a la diada dels Xoriguers de la UDG."
		]
	},
	{
		"name": "Agustí Viladrich i Colell",
		"from": [2015],
		"to": [2015],
		"link": "",
		"text": [
			"—"
		]
	},
	{
		"name": "Gerard Gállego i Olsina",
		"mote": "Ge",
		"from": [2015],
		"to": [2017],
		"link": "caps-de-colla/ge.jpeg",
		"text": [
			"Va començar el seu mandat el novembre del 2015, després de la dimissió de l'Agustí. L'objectiu era donar continuïtat a la tendència de creixement social engegada els anys anteriors.",
			"Durant aquestes temporades, es van fer sovint castells com la Td7f, el 5d7 i el 7d7, involucrant a molta gent. Això va permetre incorporar el 3d8f a la cartera de castells habituals i plantejar-se un segon tram de la 2015/16 de màxims. Es van fer fins a tres 3d8f, es va repetir el 4d8 dues vegades, es va poder descarregar el Pd7fm per segona vegada a la història i es va coronar el somni de la Td8fm.",
			"L'embranzida va durar fins al primer tram de la 2016/17, recuperant construccions com el 3d7a, el 3i4d7 simultanis o els 2Pd5 simultanis, i culminant-ho amb el 4d8 a l'Aniversari. Al segon tram va costar mantenir el nivell d'exigència i no va ser tan bo com s'esperava. Dos intents de Td8fm van deixar clar que aquest seria un castell pel qual hauríem de picar molta més pedra, deixant deures a les futures generacions."
		]
	},
	{
		"name": "Joana Tarrés i Sanz",
		"from": [2017],
		"to": [2018],
		"link": "caps-de-colla/joana.jpeg",
		"text": [
			"Es venia d'uns anys molt potents tant a nivell casteller com a nivell social. Érem més que mai als assajos i això ens havia permès fer bogeries com el 9 de 7, la torre de 8 amb folre i manilles o el pilar de 7 amb folre i manilles.",
			"Per aquella temporada el repte era mantenir el nivell, ja que encara ens quedaven deures pendents. No obstant també teníem molt clar quina era la nostra manera de treballar i enforcar les coses; com sempre l'assaig era el camí i per nosaltres tots tenien una importància vital.",
			"Al no vam poder fer el 4 de 8 que havíem descarregat durant les últimes tres temporades ni la torre de 8, que vam descartar molt al principi del segon tram. Però vam aconseguir mantenir el nombre de persones als assajos i això ens va permetre descarregar amb tranquil·litat castells insígnia com el 3 de 8 amb folre, la torre de 7 amb folre, el 5 de 7, o el 7 de 7, i assolir objectius més ambiciosos com el pilar de 7 o recuperar el 3 de 7 per sota."
		]
	},
	{
		"name": "Sandra Manso i Camp",
		"mote": "Manso",
		"from": [2018],
		"to": [2019],
		"link": "",
		"text": [
			"—"
		]
	},
	{
		"name": "Gerard Martorell i Rodríguez",
		"mote": "Martu",
		"from": [2019],
		"to": [2020],
		"link": "",
		"text": [
			"—"
		]
	},
	{
		"name": "Oriol Camprubí i Fábregas",
		"mote": "Campru",
		"from": [2020],
		"to": [2021],
		"link": "",
		"text": [
			"La seva etapa com a cap de colla es va iniciar de manera improvisada. Després d'una parada obligada per la COVID-19, durant l'estiu del 2020 els membres de la tècnica que quedaven van estar debatent com encarar el nou curs. Una mica per estima a la colla i una mica per no cremar els més joves, l'Oriol Camprubí va fer un pas endavant.",
			"Al setembre es muntar una nova tècnica reduïda per començar a plantejar la temporada, però una nova onada de la pandèmia va obligar a deixar-ho estar. Al començament del segon tram, però, seguint les indicacions de la CCCC, es van començar a fer assajos de novatos, considerant que era la cosa més urgent i prioritària que s'havia de fer. S'haguessin pogut començar a fer assajos bombolla amb 25 persones —tal i com van fer altres colles—, però es va decidir esperar a poder ser-hi tots."
		]
	},
	{
		"name": "Biel Romera i Muñoz",
		"mote": "Biel KNY",
		"from": [2021],
		"to": [2022],
		"link": "caps-de-colla/biel.jpg",
		"text": [
			"Aquesta etapa serà recordada com la primera temporada després de la COVID-19, veníem de més d'un any sense poder fer assajos generals, i només de poder fer assajos reduïts de novatos. Al venir de uns anys d'aturada, el relleu generacional era molt petit, i vam muntar una tècnica amb la gent que estava més enxixada i tenia més ganes d'ajudar a la colla.",
			"Vam començar amb els objectius de recuperar volum de gent a la colla i els castells de 7, però a mesura que va anar avançant el primer tram vam veure que la colla responia i vam començar a apostar pels castells de 7 i mig i de 8. Arribant a descarregar el 4 de 7 amb agulla, el 7 de 7, i carregar el primer castell de 8 de la represa universitària, el 3 de 8 amb folre. També es va plantejar el 4 de 8 i la torre de 7 amb folre. Malauradament la diada d'Aniversari es va haver de suspendre per un brot de COVID a la diada de Ganàpies."
		]
	},
	{
		"name": "Xavier Marín i Rísquez",
		"mote": "Xinu",
		"from": [2022],
		"to": [null],
		"link": "caps-de-colla/xinu.jpg",
		"text": [
			"—"
		]
	}
]

src/data/caps-de-colla.json (diff)
@@ -32,7 +32,7 @@
 		"mote": "Miliu",
 		"from": [1999],
 		"to": [2001],
-		"link": "",
+		"link": "caps-de-colla/miliu.jpg",
 		"text": [
 			"—"
 		]
@@ -67,6 +67,7 @@
 	},
 	{
 		"name": "Miquel Bonet i Alomar",
+		"mote": "Kelet",
 		"from": [2008],
 		"to": [2010],
 		"link": "",
@@ -108,9 +109,12 @@
 		"mote": "Galu",
 		"from": [2013],
 		"to": [2014],
-		"link": "",
+		"link": "caps-de-colla/galu.jpeg",
 		"text": [
-			"—"
+			"L'objectiu era donar continuïtat al canvi generacional que la colla patia. Havent assolit l'any del Pol Batlló el primer Pde7fm descarregat, des de principis d'any l'objectiu era ben clar, tornar a descarregar el 4 de 8.",
+			"Al primer tram es va caracteritzar per poder portar com a mínim un castell de 7 a cada actuació. A Aniversari un intent de 3 de 7 per sota va deixar els grans castells al tinter, però va encomanar unes ganes brutals de demostrar del que érem capaços. La torre de 7 amb folre a l'Autònoma va ser el millor castell del tram.",
+			"Només començar el segon tram ja es van anar canalitzant les ganes de treure's l'espineta de l'Aniversari en forma de castells. Amb la feina feta arriba la Diada on hi ajuntem 5 de 7, 4 de 8, 3 de 7 per sota i carreguem el pilar de 6 amb folre. Les altres actuacions del tram van servir per seguir rodant molta gent i portar el 4 de 7 amb l'agulla allà on anàvem.",
+			"Sens dubte que tornar a fer el 4 de 8 cinc anys després i descarregar el 3 de 7 per sota després de l'accident del primer tram, van ser la cirereta a uns anys de picar molta pedra."
 		]
 	},
 	{
@@ -120,7 +124,10 @@
 		"to": [2015],
 		"link": "caps-de-colla/rode.jpg",
 		"text": [
-			"—"
+			"Va començar el seu mandat al setembre de 2014, després de venir d'una temporada on s'havia recuperat el 4 de 8.",
+			"Durant el primer tram, es va seguir amb la feina dels darrers anys de voler involucrar el màxim de gent als assajos. Això va comportar començar a treballar folres per tal de generar la necessitat de tenir gruix social als assajos, fet que va esdevenir a començar amb un Sant Albert on es va dur la torre de 7 amb folre i el 5 de 7, i va dur a descarregar per primera vegada el 3 de 8 amb folre, a la Plaça Cívica de la UAB. El camí de descarregar aquest primer 3 de 8 va passar per dur la torre de 7 amb folre a totes les actuacions que hi va haver, de manera que al 3, ningú estrenava posicó.",
+			"La cirereta del primer tram va ser el vano de 6 que es va fer a l'Aniversari, ajuntant dos pilars de 5 simultanis amb un pilar de 6 amb folre al mig, innovant amb el fet de fer simultànis castells amb pinya i castells folrats.",
+			"Amb les ganes i la sensació de feina ben feta, al segon tram es va voler ajuntar objectius marcats individualment a temporades passades. Així doncs, a la Diada es va fer el 4 de 8 i es va carregar el pilar de 7 amb folre i manilles. No només amb això, per primera vegada es va portar a passejar el carro grós, lluint-lo a Girona, i a la diada dels Xoriguers de la UDG."
 		]
 	},
 	{
@@ -150,9 +157,9 @@
 		"to": [2018],
 		"link": "caps-de-colla/joana.jpeg",
 		"text": [
-			"Es venia d'uns anys molt potents tant a nivell casteller com a nivell social. Érem més que mai als assajos i això ens havia permès fer bogeries com el 9d7, la Td8fm o el Pd7fm.",
+			"Es venia d'uns anys molt potents tant a nivell casteller com a nivell social. Érem més que mai als assajos i això ens havia permès fer bogeries com el 9 de 7, la torre de 8 amb folre i manilles o el pilar de 7 amb folre i manilles.",
 			"Per aquella temporada el repte era mantenir el nivell, ja que encara ens quedaven deures pendents. No obstant també teníem molt clar quina era la nostra manera de treballar i enforcar les coses; com sempre l'assaig era el camí i per nosaltres tots tenien una importància vital.",
-			"Al no vam poder fer el 4d8 que havíem descarregat durant les últimes tres temporades ni la Td8fm, que vam descartar molt al principi del 2n tram. Però vam aconseguir mantenir el nombre de persones als assajos i això ens va permetre descarregar amb tranquil·litat castells insígnia com el 3d8f, la Td7f, el 5d7, o el 7d7, i assolir objectius més ambiciosos com el Pd7fm o recuperar el 3d7ps."
+			"Al no vam poder fer el 4 de 8 que havíem descarregat durant les últimes tres temporades ni la torre de 8, que vam descartar molt al principi del segon tram. Però vam aconseguir mantenir el nombre de persones als assajos i això ens va permetre descarregar amb tranquil·litat castells insígnia com el 3 de 8 amb folre, la torre de 7 amb folre, el 5 de 7, o el 7 de 7, i assolir objectius més ambiciosos com el pilar de 7 o recuperar el 3 de 7 per sota."
 		]
 	},
 	{
@@ -193,7 +200,8 @@
 		"to": [2022],
 		"link": "caps-de-colla/biel.jpg",
 		"text": [
-			"—"
+			"Aquesta etapa serà recordada com la primera temporada després de la COVID-19, veníem de més d'un any sense poder fer assajos generals, i només de poder fer assajos reduïts de novatos. Al venir de uns anys d'aturada, el relleu generacional era molt petit, i vam muntar una tècnica amb la gent que estava més enxixada i tenia més ganes d'ajudar a la colla.",
+			"Vam començar amb els objectius de recuperar volum de gent a la colla i els castells de 7, però a mesura que va anar avançant el primer tram vam veure que la colla responia i vam començar a apostar pels castells de 7 i mig i de 8. Arribant a descarregar el 4 de 7 amb agulla, el 7 de 7, i carregar el primer castell de 8 de la represa universitària, el 3 de 8 amb folre. També es va plantejar el 4 de 8 i la torre de 7 amb folre. Malauradament la diada d'Aniversari es va haver de suspendre per un brot de COVID a la diada de Ganàpies."
 		]
 	},
 	{
