src/data/events-universitaris.json (before)
[
	{
		"date": "1994",
		"title": "Fundació dels Ganàpies",
		"description": "Els Ganàpies de la UAB són la colla castellera universitària més antiga, amb gairebé 30 anys d'història!",
		"color": "ganapies"
	},
	{
		"date": "4 d'abril de 1995",
		"title": "Fundació dels Arreplegats",
		"description": "Després ja vam venir nosaltres! La nostra primera diada va ser el 5 de maig, a la festa de la FIB, on hi vam carregar un Pd4. Des d'aleshores hem seguit actuant i em esdevingut la colla universitària més gran d'entre totes!",
		"color": "arreplegats"
	},
	{
		"date": "1998",
		"title": "Fundació dels Xoriguers",
		"description": "",
		"color": "xoriguers"
	},
	{
		"date": "2001",
		"title": "Fundació dels Marracos",
		"description": "",
		"color": "marracos"
	},
	{
		"date": "2003",
		"title": "Fundació dels Emboirats",
		"description": "",
		"color": "emboirats"
	},
	{
		"date": "2007",
		"title": "Fundació dels Pataquers",
		"description": "",
		"color": "pataquers"
	},
	{
		"date": "9 de maig de 2009",
		"title": "Primer castell de 8",
		"description": [
			{
				"type": "span",
				"text": "En la nostra 14a Diada vam sorprendre tot el món casteller descarregant el primer "
			},
			{
				"type": "a",
				"props" : {
					"href": "#/castells/4d8sf"
				},
				"text": "4 de 8"
			},
			{
				"type": "span",
				"text": " universitari, que seria també el primer castell de 8 format únicament per persones adultes. A més, vam esdevenir la primera colla en descarregar-lo al primer intent!"
			}
		],
		"image": "images/4d8-2009.jpeg",
		"color": "arreplegats"
	},
	{
		"date": "7 de maig de 2010",
		"title": "Primeres manilles (carregades)",
		"description": [
			{
				"type": "span",
				"text": "Només un any més tard del primer castell de 8 van arribar les primeres manilles! Ho vam fer amb el "
			},
			{
				"type": "a",
				"props" : {
					"href": "#/castells/Pd7fm"
				},
				"text": "pilar de 7 amb folre i manilles"
			},
			{
				"type": "span",
				"text": " que aconseguiríem descarregar 3 anys més tard."
			}
		],
		"color": "arreplegats"
	},
	{
		"date": "2011",
		"title": "Fundació dels Passerells",
		"description": "",
		"color": "passerells"
	},
	{
		"date": "2013",
		"title": "Fundació dels Bergants",
		"description": "",
		"color": "bergants"
	},
	{
		"date": "2013",
		"title": "Fundació dels Engrescats",
		"description": "",
		"color": "engrescats"
	},
	{
		"date": "2013",
		"title": "Fundació dels Penjats",
		"description": "",
		"color": "penjats"
	},
	{
		"date": "2013",
		"title": "Fundació dels Llunàtics",
		"description": "",
		"color": "llunatics"
	},
	{
		"date": "2014",
		"title": "Fundació dels Trempats",
		"description": "",
		"color": "trempats"
	},
	{
		"date": "2015",
		"title": "Fundació dels Grillats",
		"description": "",
		"color": "grillats"
	},
	{
		"date": "30 de novembre de 2022",
		"title": "Naixement del Baròmetre Universitari",
		"description": [
			{
				"type": "span",
				"text": "El món casteller convencional ja tenia el seu propi baròmetre, però no va ser fins fa poc que va aparèixer-ne un pel món universitari. El podeu consultar "
			},
			{
				"type": "a",
				"props": {
					"href": "https://barometreuniversitari.cat/",
					"target": "_blank"
				},
				"text": "aquí"
			},
			{
				"type": "span",
				"text": "."
			}
		],
		"color": "barometre"
	},
	{
		"date": "22 de desembre de 2022",
		"title": "Primeres manilles post-COVID",
		"description": [
			{
				"type": "span",
				"text": "Els Arreplegats vam ser la colla que va retornar les manilles universitàries després de la COVID-19. En el nostre 27è Aniversari vam portar per primer cop el "
			},
			{
				"type": "a",
				"props" : {
					"href": "#/castells/Pd7fm"
				},
				"text": "pilar de 7 amb folre i manilles"
			},
			{
				"type": "span",
				"text": " en ronda de pilars, i el vam carregar, completant així la que seria la tercera millor actuació de la història!"
			}
		],
		"color": "arreplegats"
	}
]

src/data/events-universitaris.json (after)
[
	{
		"date": "1994",
		"title": "Fundació dels Ganàpies",
		"description": "Els Ganàpies de la UAB són la colla castellera universitària més antiga, amb gairebé 30 anys d'història!",
		"color": "ganapies"
	},
	{
		"date": "4 d'abril de 1995",
		"title": "Fundació dels Arreplegats",
		"description": "Després ja vam venir nosaltres! La nostra primera diada va ser el 5 de maig, a la festa de la FIB, on hi vam carregar un Pd4. Des d'aleshores hem seguit actuant i hem esdevingut la colla universitària més gran d'entre totes!",
		"color": "arreplegats"
	},
	{
		"date": "1998",
		"title": "Fundació dels Xoriguers",
		"description": "",
		"color": "xoriguers"
	},
	{
		"date": "2001",
		"title": "Fundació dels Marracos",
		"description": "",
		"color": "marracos"
	},
	{
		"date": "2003",
		"title": "Fundació dels Emboirats",
		"description": "",
		"color": "emboirats"
	},
	{
		"date": "2007",
		"title": "Fundació dels Pataquers",
		"description": "",
		"color": "pataquers"
	},
	{
		"date": "9 de maig de 2009",
		"title": "Primer castell de 8",
		"description": [
			{
				"type": "span",
				"text": "En la nostra 14a Diada vam sorprendre tot el món casteller descarregant el primer "
			},
			{
				"type": "a",
				"props" : {
					"href": "#/castells/4d8sf"
				},
				"text": "4 de 8"
			},
			{
				"type": "span",
				"text": " universitari, que seria també el primer castell de 8 format únicament per persones adultes. A més, vam esdevenir la primera colla en descarregar-lo al primer intent!"
			}
		],
		"image": "images/4d8-2009.jpeg",
		"color": "arreplegats"
	},
	{
		"date": "7 de maig de 2010",
		"title": "Primeres manilles carregades",
		"description": [
			{
				"type": "span",
				"text": "Només un any més tard del primer castell de 8 van arribar les primeres manilles! Ho vam fer amb el "
			},
			{
				"type": "a",
				"props" : {
					"href": "#/castells/Pd7fm"
				},
				"text": "pilar de 7 amb folre i manilles"
			},
			{
				"type": "span",
				"text": " que aconseguiríem descarregar 3 anys més tard."
			}
		],
		"color": "arreplegats"
	},
	{
		"date": "2011",
		"title": "Fundació dels Passerells",
		"description": "",
		"color": "passerells"
	},
	{
		"date": "3 de maig de 2013",
		"title": "Primeres manilles descarregades",
		"description": [
			{
				"type": "span",
				"text": "Després d'haver-lo carregat el maig de 2010, en la 18a Diada de la colla vam aconseguir descarregar el "
			},
			{
				"type": "a",
				"props" : {
					"href": "#/castells/Pd7fm"
				},
				"text": "pilar de 7 amb folre i manilles"
			},
			{
				"type": "span",
				"text": " per primer cop en la història."
			}
		],
		"image": "images/pd7fm-2013.jpeg",
		"color": "arreplegats"
	},
	{
		"date": "2013",
		"title": "Fundació dels Bergants",
		"description": "",
		"color": "bergants"
	},
	{
		"date": "2013",
		"title": "Fundació dels Engrescats",
		"description": "",
		"color": "engrescats"
	},
	{
		"date": "2013",
		"title": "Fundació dels Penjats",
		"description": "",
		"color": "penjats"
	},
	{
		"date": "2013",
		"title": "Fundació dels Llunàtics",
		"description": "",
		"color": "llunatics"
	},
	{
		"date": "2014",
		"title": "Fundació dels Trempats",
		"description": "",
		"color": "trempats"
	},
	{
		"date": "2015",
		"title": "Fundació dels Grillats",
		"description": "",
		"color": "grillats"
	},
	{
		"date": "30 de novembre de 2022",
		"title": "Naixement del Baròmetre Universitari",
		"description": [
			{
				"type": "span",
				"text": "El món casteller convencional ja tenia el seu propi baròmetre, però no va ser fins fa poc que va aparèixer-ne un pel món universitari. El podeu consultar "
			},
			{
				"type": "a",
				"props": {
					"href": "https://barometreuniversitari.cat/",
					"target": "_blank"
				},
				"text": "aquí"
			},
			{
				"type": "span",
				"text": "."
			}
		],
		"color": "barometre"
	},
	{
		"date": "22 de desembre de 2022",
		"title": "Primeres manilles post-COVID",
		"description": [
			{
				"type": "span",
				"text": "Els Arreplegats vam ser la colla que va retornar les manilles universitàries després de la COVID-19. En el nostre 27è Aniversari vam portar per primer cop el "
			},
			{
				"type": "a",
				"props" : {
					"href": "#/castells/Pd7fm"
				},
				"text": "pilar de 7 amb folre i manilles"
			},
			{
				"type": "span",
				"text": " en ronda de pilars, i el vam carregar, completant així la que seria la tercera millor actuació de la història!"
			}
		],
		"color": "arreplegats"
	}
]

src/data/events-universitaris.json (diff)
@@ -8,7 +8,7 @@
 	{
 		"date": "4 d'abril de 1995",
 		"title": "Fundació dels Arreplegats",
-		"description": "Després ja vam venir nosaltres! La nostra primera diada va ser el 5 de maig, a la festa de la FIB, on hi vam carregar un Pd4. Des d'aleshores hem seguit actuant i em esdevingut la colla universitària més gran d'entre totes!",
+		"description": "Després ja vam venir nosaltres! La nostra primera diada va ser el 5 de maig, a la festa de la FIB, on hi vam carregar un Pd4. Des d'aleshores hem seguit actuant i hem esdevingut la colla universitària més gran d'entre totes!",
 		"color": "arreplegats"
 	},
 	{
@@ -60,7 +60,7 @@
 	},
 	{
 		"date": "7 de maig de 2010",
-		"title": "Primeres manilles (carregades)",
+		"title": "Primeres manilles carregades",
 		"description": [
 			{
 				"type": "span",
@@ -85,6 +85,29 @@
 		"title": "Fundació dels Passerells",
 		"description": "",
 		"color": "passerells"
+	},
+	{
+		"date": "3 de maig de 2013",
+		"title": "Primeres manilles descarregades",
+		"description": [
+			{
+				"type": "span",
+				"text": "Després d'haver-lo carregat el maig de 2010, en la 18a Diada de la colla vam aconseguir descarregar el "
+			},
+			{
+				"type": "a",
+				"props" : {
+					"href": "#/castells/Pd7fm"
+				},
+				"text": "pilar de 7 amb folre i manilles"
+			},
+			{
+				"type": "span",
+				"text": " per primer cop en la història."
+			}
+		],
+		"image": "images/pd7fm-2013.jpeg",
+		"color": "arreplegats"
 	},
 	{
 		"date": "2013",
