src/data/junta-directiva.json (before)
{
	"actual": {
		"direccio": {
			"titol": "Direcció directiva",
			"components": [
				{
					"carrec": "President",
					"nom": "Benet Antius i Lozano"
				},
				{
					"carrec": "Vicepresidenta",
					"nom": "Clara Llonch i Vidal"
				},
				{
					"carrec": "Secretària",
					"nom": "Aina Oliu i Cordomí"
				},
				{
					"carrec": "Secretària",
					"nom": "Elena Balici i Balici"
				}
			]
		},
		"junta": [
			{
				"titol": "Tresoreria",
				"components": [
					{
						"carrec": "Tresorer",
						"nom": "Guillem Canals i Erill"
					},
					{
						"carrec": "Tresorer",
						"nom": "Hèctor Carmona i López"
					},
					{
						"nom": "Marc Colomer i Xaus"
					},
					{
						"nom": "Marc Moranta i Mas"
					}
				]
			},
			{
				"titol": "Promoció i difusió",
				"components": [
					{
						"carrec": "Cap de prodi",
						"nom": "David Torras i Martín"
					},
					{
						"carrec": "Cap de prodi",
						"nom": "Berta Ramírez i Jou"
					},
					{
						"nom": "Coia Cruset i Rega"
					},
					{
						"nom": "Berta Cuello i Viciano"
					},
					{
						"nom": "Martina Cusidó i Gascón"
					},
					{
						"nom": "Arnau Domènech i Bravin"
					},
					{
						"nom": "Bet Esteve i Corbera"
					},
					{
						"nom": "Xavier Marín i Rísquez"
					},
					{
						"nom": "Ermengol Passola i Lizandra"
					},
					{
						"nom": "Oriol Segura i Niño"
					},
					{
						"nom": "Duart van Sintemaartensdijk i Troncho"
					},
					{
						"nom": "Georgina Vilà i Estrada"
					}
				]
			},
			{
				"titol": "Equip de logística",
				"components": [
					{
						"carrec": "Cap de logística",
						"nom": "Gina Giró i Aguilar"
					},
					{
						"carrec": "Cap de logística",
						"nom": "Pau Pagès i Ramírez"
					},
					{
						"nom": "Berta Bach i Manresa"
					},
					{
						"nom": "Maria Antònia Gaya i Torres"
					},
					{
						"nom": "Martí Gumà i Marín"
					},
					{
						"nom": "Aida Sanfeliu i Gubern"
					},
					{
						"nom": "Laia Vinagre i Comerma"
					}
				]
			},
			{
				"titol": "Equip de contractacions",
				"components": [
					{
						"nom": "Andreu Huguet Segarra"
					},
					{
						"nom": "Eduard Llorens i Pomé"
					},
					{
						"nom": "Joan Massip Camprodon"
					}
				]
			},
			{
				"titol": "Equip d'acollida",
				"components": [
					{
						"carrec": "Cap d'acollida",
						"nom": "Queralt Casademont i Mir"
					},
					{
						"nom": "Marc Bombardó i Heras"
					},
					{
						"nom": "Paula Cid i Balcells"
					},
					{
						"nom": "Mariona Graupera i Clivillé"
					},
					{
						"nom": "Pol Tibau i Rubau"
					}
				]
			},
			{
				"titol": "Gralles i tabals",
				"components": [
					{
						"carrec": "Cap de músics",
						"nom": "Laia Casas i Irure"
					}
				]
			},
			{
				"titol": "Equip sanitari",
				"components": [
					{
						"carrec": "Cap de sanitaris",
						"nom": "Laia Soto i Gustamante"
					},
					{
						"nom": "Anna Cos i Magallón"
					},
					{
						"nom": "Júlia Folqué i Lastra"
					},
					{
						"nom": "Adriana Guillermo i Cassà"
					},
					{
						"nom": "Laura Llopis i Colom"
					},
					{
						"nom": "Blai Rosell i Ollé"
					}
				]
			},
			{
				"titol": "Equip de material",
				"components": [
					{
						"carrec": "Cap de material",
						"nom": "Sabina García i Sàbat"
					},
					{
						"nom": "Ariadna González i Montagut"
					},
					{
						"nom": "Patrícia Sance i Rodway"
					},
					{
						"nom": "Alba Sirag i Grau"
					},
					{
						"nom": "Álvaro Taberner Viñals"
					}
				]
			},
			{
				"titol": "Equip d'activitats",
				"components": [
					{
						"carrec": "Cap d'activitats",
						"nom": "Laura Fuentes i Ibars"
					},
					{
						"nom": "Berta Boixet i Lladó"
					},
					{
						"nom": "Laura Llopis i Colom"
					},
					{
						"nom": "Berta Puig i Bagan"
					},
					{
						"nom": "Aida Sanfeliu i Gubern"
					},
					{
						"nom": "Albert Serra i Barceló"
					},
					{
						"nom": "Edgar Tena i Marqués"
					}
				]
			}
		]
	},
	"anteriors": {
		"2002-2003": {
			"direccio": {
				"titol": "Direcció directiva",
				"components": [
					{
						"carrec": "President",
						"nom": "Manel Mendoza i García"
					},
					{
						"carrec": "Vicepresident",
						"nom": "Melcior Andreu i Nadal"
					},
					{
						"carrec": "Secretària",
						"nom": "Irene Gibrat"
					}
				]
			},
			"junta": [
				{
					"titol": "Tresoreria",
					"components": [
						{
							"carrec": "Tresorer",
							"nom": "Xavi Cruz i Senra"
						}
					]
				},
				{
					"titol": "Promoció",
					"components": [
						{
							"carrec": "Vocal",
							"nom": "Melcior Andreu i Nadal"
						}
					]
				},
				{
					"titol": "Material",
					"components": [
						{
							"carrec": "Vocal",
							"nom": "Jordi Barbany i Freixa"
						}
					]
				},
				{
					"titol": "Campus Nord i Informàtica",
					"components": [
						{
							"carrec": "Vocal",
							"nom": "Francesc Figueras"
						}
					]
				},
				{
					"titol": "Vall d'Hebron",
					"components": [
						{
							"carrec": "Vocal",
							"nom": "Miriam Coll i Viader"
						}
					]
				},
				{
					"titol": "Comissió de festes",
					"components": [
						{
							"carrec": "Col·laborador",
							"nom": "Bernat Rotger i Dunyó"
						}
					]
				},
				{
					"titol": "Comissió web",
					"components": [
						{
							"carrec": "Col·laborador",
							"nom": "Andreu Mendoza i Gilabert"
						}
					]
				}
			]
		},
		"2022-2023": {
			"direccio": {
				"titol": "Direcció directiva",
				"components": [
					{
						"carrec": "Presidenta",
						"nom": "Clara Montoya i García"
					},
					{
						"carrec": "Vicepresident",
						"nom": "Benet Antius i Lozano"
					},
					{
						"carrec": "Secretària",
						"nom": "Cristina Oliveira i Coll"
					},
					{
						"carrec": "Secretària",
						"nom": "Aina Oliu i Cordomí"
					}
				]
			},
			"junta": [
				{
					"titol": "Tresoreria",
					"components": [
						{
							"carrec": "Tresorer",
							"nom": "Pere Llopart i Roca"
						},
						{
							"nom": "Guillem Canals i Erill"
						},
						{
							"nom": "Hèctor Carmona i López"
						}
					]
				},
				{
					"titol": "Promoció i difusió",
					"components": [
						{
							"carrec": "Cap de prodi",
							"nom": "Núria Fonts i Anglès"
						},
						{
							"nom": "Jordi Casañas i Dalmau"
						},
						{
							"nom": "Ermengol Passola i Lizandra"
						},
						{
							"nom": "Jordina Rué i Alcové"
						},
						{
							"nom": "Arianda Sánchez i Rodríguez"
						},
						{
							"nom": "Martina Soler i Collell"
						}
					]
				},
				{
					"titol": "Logística i contractació",
					"components": [
						{
							"carrec": "Cap de logística",
							"nom": "Carla Rubio i Masferrer"
						},
						{
							"nom": "Eduard Càmara i Frias"
						},
						{
							"nom": "Martí Gumà i Marín"
						},
						{
							"nom": "Clara Llonch i Vidal"
						},
						{
							"nom": "Arnau Mallén i Boronat"
						},
						{
							"nom": "Jaume Oriol i Lladó"
						}
					]
				},
				{
					"titol": "Equip d'acollida",
					"components": [
						{
							"carrec": "Cap d'acollida",
							"nom": "Maria Babià i Soler"
						},
						{
							"nom": "Queralt Casademont i Mir"
						},
						{
							"nom": "Núria Fonts i Anglès"
						},
						{
							"nom": "Gina Giró i Aguilar"
						},
						{
							"nom": "Pere Llopart i Roca"
						},
						{
							"nom": "Aina Oliu i Cordomí"
						},
						{
							"nom": "Berta Ramírez i Jou"
						},
						{
							"nom": "Jordina Rué i Alcové"
						},
						{
							"nom": "Aida Sanfeliu i Gubern"
						},
						{
							"nom": "Anna Santamaria i Balaguer"
						}
					]
				},
				{
					"titol": "Gralles i tabals",
					"components": [
						{
							"carrec": "Cap de músics",
							"nom": "Genís Soler i Rafart"
						},
						{
							"nom": "Blai Bolea i Gàlvez"
						},
						{
							"nom": "Oriol Pérez i Fernández"
						}
					]
				},
				{
					"titol": "Equip sanitari",
					"components": [
						{
							"carrec": "Cap de sanitaris",
							"nom": "Laia Soto i Gustamante"
						},
						{
							"nom": "Laura Baus i Samaranch"
						},
						{
							"nom": "Ares Font i Urpí"
						},
						{
							"nom": "Laura Llopis i Colom"
						},
						{
							"nom": "Maria Llorach i Pulido"
						},
						{
							"nom": "David Pato i Méndez"
						},
						{
							"nom": "Blai Rosell i Ollé"
						}
					]
				},
				{
					"titol": "Equip de material",
					"components": [
						{
							"carrec": "Cap de material",
							"nom": "Sabina García i Sàbat"
						},
						{
							"nom": "Marta Arnau i Piculla"
						},
						{
							"nom": "Queralt Casademont i Mir"
						},
						{
							"nom": "Laura Ribó i Roca"
						}
					]
				},
				{
					"titol": "Comissió d'activitats",
					"components": [
						{
							"carrec": "Cap d'activitats",
							"nom": "Pere Llopart i Roca"
						},
						{
							"nom": "Andreu Huguet i Segarra"
						},
						{
							"nom": "Ermengol Passola i Lizandra"
						},
						{
							"nom": "Jordina Rué i Alcové"
						},
						{
							"nom": "Anna Santamaria i Balaguer"
						},
						{
							"nom": "Edgar Tena i Marqués"
						}
					]
				},
				{
					"titol": "Comissió feminista",
					"components": [
						{
							"carrec": "Cap",
							"nom": "Clàudia Masachs i Dilmé"
						},
						{
							"nom": "Bet Romera i Mirabent"
						},
						{
							"nom": "Edgar Tena i Marqués"
						},
						{
							"nom": "Marina de la Torre i Lozano"
						}
					]
				}
			]
		}
	}
}

src/data/junta-directiva.json (after)
{
	"actual": {
		"direccio": {
			"titol": "Direcció directiva",
			"components": [
				{
					"carrec": "President",
					"nom": "Benet Antius i Lozano"
				},
				{
					"carrec": "Vicepresidenta",
					"nom": "Clara Llonch i Vidal"
				},
				{
					"carrec": "Secretària",
					"nom": "Aina Oliu i Cordomí"
				},
				{
					"carrec": "Secretària",
					"nom": "Elena Balici i Balici"
				}
			]
		},
		"junta": [
			{
				"titol": "Tresoreria",
				"components": [
					{
						"carrec": "Tresorer",
						"nom": "Guillem Canals i Erill"
					},
					{
						"carrec": "Tresorer",
						"nom": "Hèctor Carmona i López"
					},
					{
						"nom": "Marc Colomer i Xaus"
					},
					{
						"nom": "Marc Moranta i Mas"
					}
				]
			},
			{
				"titol": "Promoció i difusió",
				"components": [
					{
						"carrec": "Cap de prodi",
						"nom": "David Torras i Martín"
					},
					{
						"carrec": "Cap de prodi",
						"nom": "Berta Ramírez i Jou"
					},
					{
						"nom": "Coia Cruset i Rega"
					},
					{
						"nom": "Berta Cuello i Viciano"
					},
					{
						"nom": "Martina Cusidó i Gascón"
					},
					{
						"nom": "Arnau Domènech i Bravin"
					},
					{
						"nom": "Bet Esteve i Corbera"
					},
					{
						"nom": "Xavier Marín i Rísquez"
					},
					{
						"nom": "Ermengol Passola i Lizandra"
					},
					{
						"nom": "Oriol Segura i Niño"
					},
					{
						"nom": "Duart van Sintemaartensdijk i Troncho"
					},
					{
						"nom": "Georgina Vilà i Estrada"
					}
				]
			},
			{
				"titol": "Equip de logística",
				"components": [
					{
						"carrec": "Cap de logística",
						"nom": "Gina Giró i Aguilar"
					},
					{
						"carrec": "Cap de logística",
						"nom": "Pau Pagès i Ramírez"
					},
					{
						"nom": "Berta Bach i Manresa"
					},
					{
						"nom": "Maria Antònia Gaya i Torres"
					},
					{
						"nom": "Martí Gumà i Marín"
					},
					{
						"nom": "Aida Sanfeliu i Gubern"
					},
					{
						"nom": "Laia Vinagre i Comerma"
					}
				]
			},
			{
				"titol": "Equip de contractacions",
				"components": [
					{
						"nom": "Andreu Huguet i Segarra"
					},
					{
						"nom": "Eduard Llorens i Pomé"
					},
					{
						"nom": "Joan Massip i Camprodon"
					}
				]
			},
			{
				"titol": "Equip d'acollida",
				"components": [
					{
						"carrec": "Cap d'acollida",
						"nom": "Queralt Casademont i Mir"
					},
					{
						"nom": "Marc Bombardó i Heras"
					},
					{
						"nom": "Paula Cid i Balcells"
					},
					{
						"nom": "Mariona Graupera i Clivillé"
					},
					{
						"nom": "Pol Tibau i Rubau"
					}
				]
			},
			{
				"titol": "Gralles i tabals",
				"components": [
					{
						"carrec": "Cap de músics",
						"nom": "Laia Casas i Irure"
					}
				]
			},
			{
				"titol": "Equip sanitari",
				"components": [
					{
						"carrec": "Cap de sanitaris",
						"nom": "Laia Soto i Gustamante"
					},
					{
						"nom": "Anna Cos i Magallón"
					},
					{
						"nom": "Júlia Folqué i Lastra"
					},
					{
						"nom": "Adriana Guillermo i Cassà"
					},
					{
						"nom": "Laura Llopis i Colom"
					},
					{
						"nom": "Blai Rosell i Ollé"
					}
				]
			},
			{
				"titol": "Equip de material",
				"components": [
					{
						"carrec": "Cap de material",
						"nom": "Sabina García i Sàbat"
					},
					{
						"nom": "Ariadna González i Montagut"
					},
					{
						"nom": "Patrícia Sance i Rodway"
					},
					{
						"nom": "Alba Sirag i Grau"
					},
					{
						"nom": "Álvaro Taberner Viñals"
					}
				]
			},
			{
				"titol": "Equip d'activitats",
				"components": [
					{
						"carrec": "Cap d'activitats",
						"nom": "Laura Fuentes i Ibars"
					},
					{
						"nom": "Berta Boixet i Lladó"
					},
					{
						"nom": "Laura Llopis i Colom"
					},
					{
						"nom": "Berta Puig i Bagan"
					},
					{
						"nom": "Aida Sanfeliu i Gubern"
					},
					{
						"nom": "Albert Serra i Barceló"
					},
					{
						"nom": "Edgar Tena i Marqués"
					}
				]
			}
		]
	},
	"anteriors": {
		"2002-2003": {
			"direccio": {
				"titol": "Direcció directiva",
				"components": [
					{
						"carrec": "President",
						"nom": "Manel Mendoza i García"
					},
					{
						"carrec": "Vicepresident",
						"nom": "Melcior Andreu i Nadal"
					},
					{
						"carrec": "Secretària",
						"nom": "Irene Gibrat"
					}
				]
			},
			"junta": [
				{
					"titol": "Tresoreria",
					"components": [
						{
							"carrec": "Tresorer",
							"nom": "Xavi Cruz i Senra"
						}
					]
				},
				{
					"titol": "Promoció",
					"components": [
						{
							"carrec": "Vocal",
							"nom": "Melcior Andreu i Nadal"
						}
					]
				},
				{
					"titol": "Material",
					"components": [
						{
							"carrec": "Vocal",
							"nom": "Jordi Barbany i Freixa"
						}
					]
				},
				{
					"titol": "Campus Nord i Informàtica",
					"components": [
						{
							"carrec": "Vocal",
							"nom": "Francesc Figueras"
						}
					]
				},
				{
					"titol": "Vall d'Hebron",
					"components": [
						{
							"carrec": "Vocal",
							"nom": "Miriam Coll i Viader"
						}
					]
				},
				{
					"titol": "Comissió de festes",
					"components": [
						{
							"carrec": "Col·laborador",
							"nom": "Bernat Rotger i Dunyó"
						}
					]
				},
				{
					"titol": "Comissió web",
					"components": [
						{
							"carrec": "Col·laborador",
							"nom": "Andreu Mendoza i Gilabert"
						}
					]
				}
			]
		},
		"2022-2023": {
			"direccio": {
				"titol": "Direcció directiva",
				"components": [
					{
						"carrec": "Presidenta",
						"nom": "Clara Montoya i García"
					},
					{
						"carrec": "Vicepresident",
						"nom": "Benet Antius i Lozano"
					},
					{
						"carrec": "Secretària",
						"nom": "Cristina Oliveira i Coll"
					},
					{
						"carrec": "Secretària",
						"nom": "Aina Oliu i Cordomí"
					}
				]
			},
			"junta": [
				{
					"titol": "Tresoreria",
					"components": [
						{
							"carrec": "Tresorer",
							"nom": "Pere Llopart i Roca"
						},
						{
							"nom": "Guillem Canals i Erill"
						},
						{
							"nom": "Hèctor Carmona i López"
						}
					]
				},
				{
					"titol": "Promoció i difusió",
					"components": [
						{
							"carrec": "Cap de prodi",
							"nom": "Núria Fonts i Anglès"
						},
						{
							"nom": "Jordi Casañas i Dalmau"
						},
						{
							"nom": "Ermengol Passola i Lizandra"
						},
						{
							"nom": "Jordina Rué i Alcové"
						},
						{
							"nom": "Arianda Sánchez i Rodríguez"
						},
						{
							"nom": "Martina Soler i Collell"
						}
					]
				},
				{
					"titol": "Logística i contractació",
					"components": [
						{
							"carrec": "Cap de logística",
							"nom": "Carla Rubio i Masferrer"
						},
						{
							"nom": "Eduard Càmara i Frias"
						},
						{
							"nom": "Martí Gumà i Marín"
						},
						{
							"nom": "Clara Llonch i Vidal"
						},
						{
							"nom": "Arnau Mallén i Boronat"
						},
						{
							"nom": "Jaume Oriol i Lladó"
						}
					]
				},
				{
					"titol": "Equip d'acollida",
					"components": [
						{
							"carrec": "Cap d'acollida",
							"nom": "Maria Babià i Soler"
						},
						{
							"nom": "Queralt Casademont i Mir"
						},
						{
							"nom": "Núria Fonts i Anglès"
						},
						{
							"nom": "Gina Giró i Aguilar"
						},
						{
							"nom": "Pere Llopart i Roca"
						},
						{
							"nom": "Aina Oliu i Cordomí"
						},
						{
							"nom": "Berta Ramírez i Jou"
						},
						{
							"nom": "Jordina Rué i Alcové"
						},
						{
							"nom": "Aida Sanfeliu i Gubern"
						},
						{
							"nom": "Anna Santamaria i Balaguer"
						}
					]
				},
				{
					"titol": "Gralles i tabals",
					"components": [
						{
							"carrec": "Cap de músics",
							"nom": "Genís Soler i Rafart"
						},
						{
							"nom": "Blai Bolea i Gàlvez"
						},
						{
							"nom": "Oriol Pérez i Fernández"
						}
					]
				},
				{
					"titol": "Equip sanitari",
					"components": [
						{
							"carrec": "Cap de sanitaris",
							"nom": "Laia Soto i Gustamante"
						},
						{
							"nom": "Laura Baus i Samaranch"
						},
						{
							"nom": "Ares Font i Urpí"
						},
						{
							"nom": "Laura Llopis i Colom"
						},
						{
							"nom": "Maria Llorach i Pulido"
						},
						{
							"nom": "David Pato i Méndez"
						},
						{
							"nom": "Blai Rosell i Ollé"
						}
					]
				},
				{
					"titol": "Equip de material",
					"components": [
						{
							"carrec": "Cap de material",
							"nom": "Sabina García i Sàbat"
						},
						{
							"nom": "Marta Arnau i Piculla"
						},
						{
							"nom": "Queralt Casademont i Mir"
						},
						{
							"nom": "Laura Ribó i Roca"
						}
					]
				},
				{
					"titol": "Comissió d'activitats",
					"components": [
						{
							"carrec": "Cap d'activitats",
							"nom": "Pere Llopart i Roca"
						},
						{
							"nom": "Andreu Huguet i Segarra"
						},
						{
							"nom": "Ermengol Passola i Lizandra"
						},
						{
							"nom": "Jordina Rué i Alcové"
						},
						{
							"nom": "Anna Santamaria i Balaguer"
						},
						{
							"nom": "Edgar Tena i Marqués"
						}
					]
				},
				{
					"titol": "Comissió feminista",
					"components": [
						{
							"carrec": "Cap",
							"nom": "Clàudia Masachs i Dilmé"
						},
						{
							"nom": "Bet Romera i Mirabent"
						},
						{
							"nom": "Edgar Tena i Marqués"
						},
						{
							"nom": "Marina de la Torre i Lozano"
						}
					]
				}
			]
		}
	}
}

src/data/junta-directiva.json (diff)
@@ -116,13 +116,13 @@
 				"titol": "Equip de contractacions",
 				"components": [
 					{
-						"nom": "Andreu Huguet Segarra"
+						"nom": "Andreu Huguet i Segarra"
 					},
 					{
 						"nom": "Eduard Llorens i Pomé"
 					},
 					{
-						"nom": "Joan Massip Camprodon"
+						"nom": "Joan Massip i Camprodon"
 					}
 				]
 			},
