src/data/junta-tecnica.json (before)
{
	"actual": {
		"direccio": {
			"titol": "Direcció tècnica",
			"components": [
				{
					"carrec": "Cap de colla",
					"nom": "Júlia Font i Aguilar"
				},
				{
					"carrec": "Sots-cap de colla",
					"nom": "Oriol Segura i Niño"
				}
			]
		},
		"junta": [
			{
				"titol": "Equip de troncs",
				"components": [
					{
						"carrec": "Cap de troncs",
						"nom": "Biel Romera i Muñoz"
					},
					{
						"carrec": "Cap de pilars",
						"nom": "David Torras i Martín"
					},
					{
						"nom": "Sheikh Cordero i Rodríguez"
					},
					{
						"nom": "Maria Reseco i Badia"
					}
				]
			},
			{
				"titol": "Equip de poms",
				"components": [
					{
						"carrec": "Cap de poms",
						"nom": "Ignasi Tortras i de la Cruz"
					},
					{
						"nom": "Núria Bautista i Rosas"
					},
					{
						"nom": "Berta Boixet i Lladó"
					},
					{
						"nom": "Carla Falguera i Garrido"
					},
					{
						"nom": "Martí Gumà i Marín"
					},
					{
						"nom": "Amanda Martínez i Vila"
					}
				]
			},
			{
				"titol": "Equip de pinyes, folres, i manilles",
				"components": [
					{
						"carrec": "Cap de pinyes",
						"nom": "Eudald Rovira i Rovira"
					},
					{
						"nom": "Guillem Canals i Erill"
					},
					{
						"nom": "Edgar Castellanos i Offroy"
					},
					{
						"nom": "Mariona Graupera i Clivillé"
					},
					{
						"nom": "Laia Homs i Vilaseca"
					},
					{
						"nom": "Pau Sánchez i Viol"
					},
					{
						"nom": "Anna Santamaria i Balaguer"
					},
					{
						"nom": "Nil Santaulària i Cruz"
					},
					{
						"nom": "Jordi Torrens i Camprubí"
					},
					{
						"nom": "Aina Vila i Pont"
					}
				]
			},
			{
				"titol": "Equip d'acolliment, formació, i tecnificació",
				"components": [
					{
						"nom": "Hèctor Carmona i López"
					},
					{
						"nom": "Edgar Castellanos i Offroy"
					},
					{
						"nom": "Juli Serra i Balaguer"
					},
					{
						"nom": "Alba Sirag i Grau"
					},
					{
						"nom": "Pol Tibau i Rubau"
					}
				]
			}
		]
	},
	"antigues": {
		"2021-2022": {
			"direccio": {
				"titol": "Direcció tècnica",
				"components": [
					{
						"carrec": "Cap de colla",
						"nom": "Biel Romera i Muñoz"
					},
					{
						"carrec": "Sots-cap de colla",
						"nom": "Bru Barba i Vidal"
					}
				]
			},
			"junta": [
				{
					"titol": "Equip de troncs",
					"components": [
						{
							"carrec": "Cap de troncs",
							"nom": "Genís Tomàs i Massana"
						},
						{
							"carrec": "Cap de pilars",
							"nom": "Bru Barba i Vidal"
						},
						{
							"nom": "Queralt Bautista i Rosas"
						},
						{
							"nom": "Júlia Font i Aguilar"
						},
						{
							"nom": "Anna Montenegro i Pallarès"
						},
						{
							"nom": "Júlia Montserrat i Ruiz"
						}
					]
				},
				{
					"titol": "Equip de poms",
					"components": [
						{
							"carrec": "Cap de poms",
							"nom": "Cristina Oliveira i Coll"
						},
						{
							"nom": "Carlota Fornells"
						},
						{
							"nom": "Ana Paula Monzón i d'Anna"
						},
						{
							"nom": "Paula Olivé i Roselló"
						}
					]
				},
				{
					"titol": "Equip de pinyes, folres, i manilles",
					"components": [
						{
							"carrec": "Co-cap de pinyes",
							"nom": "Lluc Isern i Pujol"
						},
						{
							"carrec": "Co-cap de pinyes",
							"nom": "Anna Juan i Font"
						},
						{
							"nom": "Pau Coll i Casellas"
						},
						{
							"nom": "Marina de la Torre i Lozano"
						},
						{
							"nom": "Xavier Marín i Rísquez"
						},
						{
							"nom": "Miquel Munné"
						},
						{
							"nom": "Martí Puig i Vall"
						},
						{
							"nom": "Andreu Roig i Salvat"
						},
						{
							"nom": "Carlos Silva i Sánchez"
						}
					]
				}
			]
		},
		"2022-2023": {
			"direccio": {
				"titol": "Direcció tècnica",
				"components": [
					{
						"carrec": "Cap de colla",
						"nom": "Xavier Marín i Rísquez"
					},
					{
						"carrec": "Sots-cap de colla",
						"nom": "Pau Coll i Casellas"
					}
				]
			},
			"junta": [
				{
					"titol": "Equip de troncs",
					"components": [
						{
							"carrec": "Cap de troncs",
							"nom": "Júlia Font i Aguilar"
						},
						{
							"carrec": "Cap de pilars",
							"nom": "Queralt Bautista i Rosas"
						},
						{
							"nom": "Laia Boixet i Lladó"
						},
						{
							"nom": "Eduard Llorens i Pomé"
						},
						{
							"nom": "Júlia Montserrat i Ruiz"
						},
						{
							"nom": "Pau Rosselló i Carreras"
						},
						{
							"nom": "Ignasi Tortras i de la Cruz"
						}
					]
				},
				{
					"titol": "Equip de poms",
					"components": [
						{
							"carrec": "Cap de poms",
							"nom": "Paula Olivé i Roselló"
						},
						{
							"nom": "Núria Bautista i Rosas"
						},
						{
							"nom": "Carla Falguera i Garrido"
						},
						{
							"nom": "Carlota Fornells"
						},
						{
							"nom": "Ana Paula Monzón i d'Anna"
						}
					]
				},
				{
					"titol": "Equip de pinyes, folres, i manilles",
					"components": [
						{
							"carrec": "Cap de pinyes",
							"nom": "Pau Coll i Casellas"
						},
						{
							"nom": "Edgar Castellanos i Offroy"
						},
						{
							"nom": "Arnau Espinalt i Xixons"
						},
						{
							"nom": "Laia Homs i Vilaseca"
						},
						{
							"nom": "Martí Puig i Vall"
						},
						{
							"nom": "Bet Romera i Mirabent"
						},
						{
							"nom": "Eudald Rovira i Rovira"
						},
						{
							"nom": "Pau Sánchez i Viol"
						},
						{
							"nom": "Aida Sanfeliu i Gubern"
						},
						{
							"nom": "Anna Santamaria i Balaguer"
						},
						{
							"nom": "Oriol Segura i Niño"
						},
						{
							"nom": "Jordi Torrens i Camprubí"
						}
					]
				}
			]
		}
	}
}

src/data/junta-tecnica.json (after)
{
	"actual": {
		"direccio": {
			"titol": "Direcció tècnica",
			"components": [
				{
					"carrec": "Cap de colla",
					"nom": "Júlia Font i Aguilar"
				},
				{
					"carrec": "Sots-cap de colla",
					"nom": "Oriol Segura i Niño"
				}
			]
		},
		"junta": [
			{
				"titol": "Equip de troncs",
				"components": [
					{
						"carrec": "Cap de troncs",
						"nom": "Biel Romera i Muñoz"
					},
					{
						"carrec": "Cap de pilars",
						"nom": "David Torras i Martín"
					},
					{
						"nom": "Sheikh Cordero i Rodríguez"
					},
					{
						"nom": "Maria Reseco i Badia"
					}
				]
			},
			{
				"titol": "Equip de poms",
				"components": [
					{
						"carrec": "Cap de poms",
						"nom": "Ignasi Tortras i de la Cruz"
					},
					{
						"nom": "Núria Bautista i Rosas"
					},
					{
						"nom": "Berta Boixet i Lladó"
					},
					{
						"nom": "Carla Falguera i Garrido"
					},
					{
						"nom": "Martí Gumà i Marín"
					},
					{
						"nom": "Amanda Martínez i Vila"
					}
				]
			},
			{
				"titol": "Equip de pinyes, folres, i manilles",
				"components": [
					{
						"carrec": "Cap de pinyes",
						"nom": "Eudald Rovira i Rovira"
					},
					{
						"nom": "Guillem Canals i Erill"
					},
					{
						"nom": "Edgar Castellanos i Offroy"
					},
					{
						"nom": "Mariona Graupera i Clivillé"
					},
					{
						"nom": "Laia Homs i Vilaseca"
					},
					{
						"nom": "Pau Sánchez i Viol"
					},
					{
						"nom": "Anna Santamaria i Balaguer"
					},
					{
						"nom": "Nil Santaulària i Cruz"
					},
					{
						"nom": "Jordi Torrens i Camprubí"
					},
					{
						"nom": "Aina Vila i Pont"
					}
				]
			},
			{
				"titol": "Equip d'acolliment, formació, i tecnificació",
				"components": [
					{
						"nom": "Hèctor Carmona i López"
					},
					{
						"nom": "Edgar Castellanos i Offroy"
					},
					{
						"nom": "Juli Serra i Balaguer"
					},
					{
						"nom": "Alba Sirag i Grau"
					},
					{
						"nom": "Pol Tibau i Rubau"
					}
				]
			}
		]
	},
	"antigues": {
		"2021-2022": {
			"direccio": {
				"titol": "Direcció tècnica",
				"components": [
					{
						"carrec": "Cap de colla",
						"nom": "Biel Romera i Muñoz"
					},
					{
						"carrec": "Sots-cap de colla",
						"nom": "Bru Barba i Vidal"
					}
				]
			},
			"junta": [
				{
					"titol": "Equip de troncs",
					"components": [
						{
							"carrec": "Cap de troncs",
							"nom": "Genís Tomàs i Massana"
						},
						{
							"carrec": "Cap de pilars",
							"nom": "Bru Barba i Vidal"
						},
						{
							"nom": "Queralt Bautista i Rosas"
						},
						{
							"nom": "Júlia Font i Aguilar"
						},
						{
							"nom": "Anna Montenegro i Pallarès"
						},
						{
							"nom": "Júlia Montserrat i Ruiz"
						}
					]
				},
				{
					"titol": "Equip de poms",
					"components": [
						{
							"carrec": "Cap de poms",
							"nom": "Cristina Oliveira i Coll"
						},
						{
							"nom": "Carlota Fornells"
						},
						{
							"nom": "Ana Paula Monzón i d'Anna"
						},
						{
							"nom": "Paula Olivé i Roselló"
						}
					]
				},
				{
					"titol": "Equip de pinyes, folres, i manilles",
					"components": [
						{
							"carrec": "Co-cap de pinyes",
							"nom": "Lluc Isern i Pujol"
						},
						{
							"carrec": "Co-cap de pinyes",
							"nom": "Anna Juan i Font"
						},
						{
							"nom": "Pau Coll i Casellas"
						},
						{
							"nom": "Marina de la Torre i Lozano"
						},
						{
							"nom": "Xavier Marín i Rísquez"
						},
						{
							"nom": "Miquel Munné"
						},
						{
							"nom": "Martí Puig i Vall"
						},
						{
							"nom": "Andreu Roig i Salvat"
						},
						{
							"nom": "Carlos Silva i Sánchez"
						}
					]
				},
				{
					"titol": "Equip d'acolliment i tecnificació",
					"components": [
						{
							"carrec": "Cap d'AiT",
							"nom": "Eduard García"
						},
						{
							"nom": "Pau Coll i Casellas"
						},
						{
							"nom": "Maria Colomé"
						},
						{
							"nom": "David Cuesta i García"
						},
						{
							"nom": "Gabriel Herrera"
						},
						{
							"nom": "Ivet Martín"
						}
					]
				}
			]
		},
		"2022-2023": {
			"direccio": {
				"titol": "Direcció tècnica",
				"components": [
					{
						"carrec": "Cap de colla",
						"nom": "Xavier Marín i Rísquez"
					},
					{
						"carrec": "Sots-cap de colla",
						"nom": "Pau Coll i Casellas"
					}
				]
			},
			"junta": [
				{
					"titol": "Equip de troncs",
					"components": [
						{
							"carrec": "Cap de troncs",
							"nom": "Júlia Font i Aguilar"
						},
						{
							"carrec": "Cap de pilars",
							"nom": "Queralt Bautista i Rosas"
						},
						{
							"nom": "Laia Boixet i Lladó"
						},
						{
							"nom": "Eduard Llorens i Pomé"
						},
						{
							"nom": "Júlia Montserrat i Ruiz"
						},
						{
							"nom": "Pau Rosselló i Carreras"
						},
						{
							"nom": "Ignasi Tortras i de la Cruz"
						}
					]
				},
				{
					"titol": "Equip de poms",
					"components": [
						{
							"carrec": "Cap de poms",
							"nom": "Paula Olivé i Roselló"
						},
						{
							"nom": "Núria Bautista i Rosas"
						},
						{
							"nom": "Carla Falguera i Garrido"
						},
						{
							"nom": "Carlota Fornells"
						},
						{
							"nom": "Ana Paula Monzón i d'Anna"
						}
					]
				},
				{
					"titol": "Equip de pinyes, folres, i manilles",
					"components": [
						{
							"carrec": "Cap de pinyes",
							"nom": "Pau Coll i Casellas"
						},
						{
							"nom": "Edgar Castellanos i Offroy"
						},
						{
							"nom": "Arnau Espinalt i Xixons"
						},
						{
							"nom": "Laia Homs i Vilaseca"
						},
						{
							"nom": "Martí Puig i Vall"
						},
						{
							"nom": "Bet Romera i Mirabent"
						},
						{
							"nom": "Eudald Rovira i Rovira"
						},
						{
							"nom": "Pau Sánchez i Viol"
						},
						{
							"nom": "Aida Sanfeliu i Gubern"
						},
						{
							"nom": "Anna Santamaria i Balaguer"
						},
						{
							"nom": "Oriol Segura i Niño"
						},
						{
							"nom": "Jordi Torrens i Camprubí"
						}
					]
				}
			]
		}
	}
}

src/data/junta-tecnica.json (diff)
@@ -207,6 +207,30 @@
 							"nom": "Carlos Silva i Sánchez"
 						}
 					]
+				},
+				{
+					"titol": "Equip d'acolliment i tecnificació",
+					"components": [
+						{
+							"carrec": "Cap d'AiT",
+							"nom": "Eduard García"
+						},
+						{
+							"nom": "Pau Coll i Casellas"
+						},
+						{
+							"nom": "Maria Colomé"
+						},
+						{
+							"nom": "David Cuesta i García"
+						},
+						{
+							"nom": "Gabriel Herrera"
+						},
+						{
+							"nom": "Ivet Martín"
+						}
+					]
 				}
 			]
 		},
