src/data/quotes.json (before)
[
	{
		"quote": "La universitat dels castells",
		"author": "Kortatu"
	},
	{
		"quote": "Arreplegats és viure els castells al seu màxim nivell amb gent que estimo al meu voltant",
		"author": "Troncho"
	},
	{
		"quote": "Ser Arreplegada forma part dels millors anys de la teva vida",
		"author": "Crispeta"
	},
	{
		"quote": "Aquest petit espai de la vida que et permet desconnectar de tots els problemes",
		"author": "Eudald"
	},
	{
		"quote": "Arreplegats és una colla que et dona grans oportunitats per formar-te com a casteller i forjar noves amistats",
		"author": "Torrens"
	},
	{
		"quote": "Una ADDICCIÓ que per tothom es molt potent, que no només és fer castells, també és CRÉIXER amb la gent!",
		"author": "Joke"
	},
	{
		"quote": "Sentir-te lliure, estimar, viure, somiar; és el que sento quan em vesteixo de verd quiròfan",
		"author": "Benet"
	},
	{
		"quote": "Arreplegats em va servir per forjar amistats que encara conservo a dia d’avui, és la meva família universitària",
		"author": "Karina Ferrando"
	}
]

src/data/quotes.json (after)
[
	{
		"quote": "La universitat dels castells",
		"author": "Kortatu"
	},
	{
		"quote": "Arreplegats és viure els castells al seu màxim nivell amb gent que estimo al meu voltant",
		"author": "Troncho"
	},
	{
		"quote": "Ser Arreplegada forma part dels millors anys de la teva vida",
		"author": "Crispeta"
	},
	{
		"quote": "Aquest petit espai de la vida que et permet desconnectar de tots els problemes",
		"author": "Eudald"
	},
	{
		"quote": "Arreplegats és una colla que et dona grans oportunitats per formar-te com a casteller i forjar noves amistats",
		"author": "Torrens"
	},
	{
		"quote": "Una ADDICCIÓ que per tothom es molt potent, que no només és fer castells, també és CRÉIXER amb la gent!",
		"author": "Joke"
	},
	{
		"quote": "Sentir-te lliure, estimar, viure, somiar; és el que sento quan em vesteixo de verd quiròfan",
		"author": "Benet"
	},
	{
		"quote": "Arreplegats em va servir per forjar amistats que encara conservo a dia d'avui, és la meva família universitària",
		"author": "Karina Ferrando"
	},
	{
		"quote": "Arreplegats era la meva família, els amics, la feina i la meva VIDA. Va ser el el lloc on em vaig trobar a mi mateixa",
		"author": "Sareta"
	}
]

src/data/quotes.json (diff)
@@ -28,7 +28,11 @@
 		"author": "Benet"
 	},
 	{
-		"quote": "Arreplegats em va servir per forjar amistats que encara conservo a dia d’avui, és la meva família universitària",
+		"quote": "Arreplegats em va servir per forjar amistats que encara conservo a dia d'avui, és la meva família universitària",
 		"author": "Karina Ferrando"
+	},
+	{
+		"quote": "Arreplegats era la meva família, els amics, la feina i la meva VIDA. Va ser el el lloc on em vaig trobar a mi mateixa",
+		"author": "Sareta"
 	}
 ]
